// .swiper {
//   width: 100%;
//   height: 250px;
//   padding-bottom: 10px;
//   margin-left: auto;
//   margin-right: auto;
// }

// .swiper-slide {
//   padding-left: 200px;
//   padding-right: 200px;
//   text-align: center;
//   font-size: 18px;
//   background: var(--sl-color-neutral-50);

//   color: var(--sl-color-gray-800);

//   /* Center slide text vertically */
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
//   display: flex;
//   -webkit-box-pack: center;
//   -ms-flex-pack: center;
//   -webkit-justify-content: center;
//   justify-content: center;
//   -webkit-box-align: center;
//   -ms-flex-align: center;
//   -webkit-align-items: center;
//   align-items: center;
// }

// .swiper-slide img {
//   display: block;
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

// .swiper-button-next,
// .swiper-button-prev {
//   color: var(--sl-color-red-400);
// }

// .swiper-pagination {
//   color: var(--sl-color-red-400);
// }

// .banner__buttons {
//   display: none;
//   gap: 10px;
//   padding-top: 10px;
// }

// @media (max-width: 600px) {
//   .banner__buttons {
//     display: block;
//   }

//   .swiper-slide {
//     padding-left: 80px;
//     padding-right: 80px;
//   }

//   .swiper {
//     height: 300px;
//   }
// }

.banner {
  position: relative;
  color: #fff;

  &__card {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 7px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    background-color: rgba(0, 0, 0, 0.4);

    h1 {
      font-size: 50px;
    }

    h4 {
      font-size: 24px;
      font-family: Roboto;
      font-weight: 100;
    }
  }

  @media (max-width: 800px) {
    .banner {
      &__card {
        h1 {
          font-size: 18px;
        }
        h4 {
          font-size: 12px;
        }
      }
    }
  }
}
